if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end

source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'mysql2'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'execjs'
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'devise', :git => "http://github.com/plataformatec/devise.git"
gem 'omniauth', '>= 0.2.6'
gem 'oauth2', :git => 'http://github.com/intridea/oauth2.git'
gem 'omniauth-facebook', '1.4.0'

gem 'cancan'
gem 'will_paginate', '~> 3.0'

group :production do
  gem 'memcache-client'
  gem 'mongrel', '~> 1.2.0.pre2'
end

